<!DOCTYPE html>
<meta charset="utf-8">

<head>

    <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <h1>County Covid Cases</h1>

    <h2>Covid Cases per 10,000 people over 2 weeks</h2>


    <!-- NYT Chart -->
    <h3>New York Times Data</h3>
    <p class="source">Source: <a href="https://developer.nytimes.com/covid">https://developer.nytimes.com/covid</a></p>
    <h2>Cass County</h2>
    <div id="chart-cass"></div>
    <h2>Clay County</h2>
    <div id="chart-clay"></div>
    <h2>Otter Tail County</h2>
    <div id="chart-ottertail"></div>
    <h2>Benton County</h2>
    <div id="chart-benton"></div>
    <h2>Franklin County</h2>
    <div id="chart-franklin"></div>

    <!-- Information Paragraphs -->
    <div class="container">
        <h2>Calculation</h2>
        <p>Total number of cases for last 14 days ÷ ( County population / 10,000 ) = 14-day county level case rate per
            10,000</p>

    
        <h2>Learning Models</h2>
        <p>This data can be used to understand where the school districts in Ramsey County should be based on the state
            recommended learning models. The colored areas on the chart correspond to the different levels of cases for
            the different learning models.
        </p>
        <table>
            <tr>
                <th>Number of cases per 10,000 over 14 days</th>
                <th>Learning Model</th>
            </tr>
            <tr>
                <td class="tableGreen">0-9</td>
                <td>In-person learning for all students</td>
            </tr>
            <tr>
                <td class="tableYellow">10-19</td>
                <td>In-person learning for elementary students; hybrid learning for secondary students</td>
            </tr>
            <tr>
                <td class="tableOrange">20-29</td>
                <td>Hybrid learning for all students</td>
            </tr>
            <tr>
                <td class="tableRed">30-49</td>
                <td>Hybrid learning for elementary students; distance learning for secondary students</td>
            </tr>
            <tr>
                <td class="tablePurple">50+</td>
                <td>Distance learning for all students</td>
            </tr>
        </table>

        <h2>See The Data</h2>
        <p>To see data tables that power these charts, <a href="raw.html">look here</a>.</p>
        <p>You can also see the .csv files directly for the <a href="nyt.csv">New York Times</a> data.</p>
    </div>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="chart.js"></script>
    <script>
        drawChart("#chart-cass", "https://dahjelle.gitlab.io/covid-county/cass.csv");
        drawChart("#chart-clay", "https://dahjelle.gitlab.io/covid-county/clay.csv");
        drawChart("#chart-ottertail", "https://dahjelle.gitlab.io/covid-county/ottertail.csv");
        drawChart("#chart-benton", "https://dahjelle.gitlab.io/covid-county/benton.csv");
        drawChart("#chart-franklin", "https://dahjelle.gitlab.io/covid-county/franklin.csv");
    </script>
</body>
